.featured{
flex :3;
padding: 10px;
box-shadow: 2px 5px 22px 2px rgba(0,0,0,0.47);
-webkit-box-shadow: 2px 5px 22px 2px rgba(0,0,0,0.47);
-moz-box-shadow: 2px 5px 22px 2px rgba(0,0,0,0.47);
 .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    .title{
        font-size: 15px;
    }
 }
 .bottom{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;
    .featuredChart{
        width: 110px;
        height: 110px;
    
    }
    .title{
        font-weight: 500;
        align-items: center;
        color: gray;
    }
    .amount{
        font-size: 30px;

    }
    .desc{
        font-weight: 300;
        font-size: 12px;
        color: rgb(179, 170, 170);
    }
    .summary{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .item{
            text-align: center;
            .itemResult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;
                      
           &.positive{
            color: rgb(51,167,181) ;
        
                     }
           &.negative{
            color: #cf2e2e;
                     }
            }
            .itemTitle{
                font-size: 14px;
                color: gray;
               
                
            }
           
            
        }
        
    }
 }
}