SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_KEY="AIzaSyDHQShAfM2m0TZqMY2-6hRBkQ7GQuN1i3Y"
REACT_APP_MAPBOX_TOKEN = "pk.eyJ1Ijoic2l3YXI0NCIsImEiOiJjbGhrZ3FzMGkwZnQzM2RzMWFiejdzbTN3In0.c5JXvSMEpTgQIsQFPr9ccA"